[
  {
    "caption": "Preferences",
    "mnemonic": "n",
    "id": "preferences",
    "children": [
      {
        "caption": "Package Settings",
        "mnemonic": "P",
        "id": "package-settings",
        "children": [
          {
            "caption": "Postfixer",
            "children": [
              {
                "command": "edit_settings",
                "args": {
                  "base_file":
                    "${packages}/Postfixer/Postfixer.sublime-settings",
                  "default": "{\n\t$0\n}\n"
                },
                "caption": "Settings"
              },
              {
                "command": "open_file",
                "args": {
                  "file": "${packages}/User/postfixes.yml"
                },
                "caption": "Snippets"
              },
              {
                "command": "reload_postfixes",
                "caption": "Reload Snippets"
              }
            ]
          }
        ]
      }
    ]
  }
]
